ALLOWED_HOSTS=default_vals
AWS_ACCESS_KEY_ID=default_vals
AWS_SECRET_ACCESS_KEY=default_vals
AWS_STORAGE_BUCKET_NAME=default_vals
CONTACT_EMAIL=default_vals
DATABASE_URL=postgres://username:password@host:port/db
DEBUG=default_vals
EMAIL_HOST=default_vals
EMAIL_HOST_PASSWORD=default_vals
EMAIL_HOST_USER=default_vals
EMAIL_PORT=default_vals
GEOPOSITION_GOOGLE_MAPS_API_KEY=default_vals
SECRET_KEY=default_vals
DJANGO_SETTINGS_MODULE=wafa.settings.dev
